# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b3724d9e62be729384882b15133b6e5b4633ae9cebb6585e661c0d820b7d4d7345d6558c1d05ea8961fa5494f1bc1448bbcd870f56fecef882c2f97817af4950

test:
  secret_key_base: 5e7b820d41365d508370070c54b28bc3da180618ea4a7d777604b9c5765e4b75a3a8f08e6f476b78cc51e199c037af00625158ab82a267925474b0aa8cd45527

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
